DB_TYPE=postgres
DB_HOST=redshift-cluster-1.ckfrjuypzwfr.us-east-1.redshift.amazonaws.com
DB_PORT=5439
DB_USERNAME=rangel_dev
DB_PASSWORD=MB-Dev-Redshift-2021
DB_DATABASE=dev
PRIVATE_KEY=supersecrettoken
COGNITO_USER_POOL_ID=sa-east-1_hrUUCxKiW
COGNITO_CLIENT_ID=dmu90rf4aedjc4qc3at4m6jmq
COGNITO_CLIENT_SECRET=
COGNITO_REGION=sa-east-1